html{
    background-color: #333232;
    height:100%;
}
#container{
    height:300px;
    width:550px;
    background-color:#c3f3f5;
    margin:0 auto;
    border: 5px solid #888169;
    display:grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: 100px 1fr 1fr;
}
#weight-input{
    height:25px;
    width:250px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 1;
    align-self: center;
}
#wlabel{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
#height-input{
    height:25px;
    width:250px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
}
#hlabel{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
#bmi-output{
    height:25px;
    width:250px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    align-self: center;
}
#bmilabel{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}
#btn{
    height:25px;
    width:75px;
    background-color: rgb(255, 148, 127);
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
    justify-self:center;
}
#hlt-output{
    height:25px;
    width:250px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:5 ;
    grid-row-end: 5;
    align-self: center;
}
#hltlabel{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
}